//배열은 주소다(시작주소). 
#include <stdio.h>
// 1,2,3,4,5
int main()
{
	/* int n1, n2, n3, n4, n5;
	 n1 = 1;
	 n2 = 2;
	 n3 = 3;
	 n4 = 4;
	 n5 = 5;
	 
	 printf("%d  %d  %d  %d  %d\n", &n1, &n2, &n3, &n4, &n5);
	*/
	// 배열은 동일한 자료형(int)이 연속적으로 저장되는 구조. 
	int ary[5] = {1, 2, 3, 4, 5};		// []의 숫자에 따라 할당받는 공간의 수를 결정. ex) [5] => 공간 5개를 연속적으로 받겠다. 
	int ary1[5];		// 방의 개수를 의미 
	ary1[0] = 1;	// 0번 인덱스, 첫번째방. 
	ary1[1] = 2;		// 2를 배열 1번방에 집어넣어라는 의미. 
	ary1[2] = 3;
	ary1[3] = 4;
	ary1[4] = 5;
	printf("%d, %d, %d, %d, %d\n", ary1[0],ary1[1],ary1[2],ary1[3],ary1[4] );
	
	ary1[2] = 30;
	printf("%d\n", ary1[2]);
	printf("%p", ary1);		// 배열은 곧 주소이기 때문에 주소연산자 &가 필요없다. 
	
	return 0;
}
